{
  "expo": {
    "name": "YONO SBI",
    "slug": "YonoSBI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5C2D91"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yonosbi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5C2D91"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yonosbi.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "yono-sbi-clone"
      }
    }
  }
}
